ERA COMPARISON ANALYSIS (2017-2024)
========================================================================

Focus: Pre vs COVID vs Post within each release strategy.
Methods: Bootstrap CI, Permutation tests, DKW bands, Cohen's d.

------------------------------------------------------------------------
Runtime (minutes)
------------------------------------------------------------------------

THEATRICAL:
  pre: n=3348 mean=95.77 CI95=[94.81, 96.75] DKW ε=0.0235
  covid: n=1369 mean=90.79 CI95=[89.22, 92.40] DKW ε=0.0367
  post: n=1880 mean=102.47 CI95=[101.13, 103.82] DKW ε=0.0313
  pre vs covid: Δmean=4.98 p=0.0000 d=0.172 sig=YES
  covid vs post: Δmean=-11.68 p=0.0000 d=-0.395 sig=YES
  pre vs post: Δmean=-6.70 p=0.0000 d=-0.231 sig=YES


STREAMING:
  pre: n=1755 mean=86.27 CI95=[84.75, 87.81] DKW ε=0.0324
  covid: n=1685 mean=83.65 CI95=[82.14, 85.22] DKW ε=0.0331
  post: n=1471 mean=85.98 CI95=[84.32, 87.67] DKW ε=0.0354
  pre vs covid: Δmean=2.62 p=0.0176 d=0.081 sig=YES
  covid vs post: Δmean=-2.34 p=0.0408 d=-0.072 sig=YES
  pre vs post: Δmean=0.28 p=0.8095 d=0.009 sig=NO

------------------------------------------------------------------------
Budget (USD)
------------------------------------------------------------------------

THEATRICAL:
  pre: n=828 mean=29460226.41 CI95=[26082865.70, 33098874.60] DKW ε=0.0472
  covid: n=256 mean=22180812.60 CI95=[17167869.21, 27643696.46] DKW ε=0.0849
  post: n=634 mean=35000282.93 CI95=[30494157.72, 39864707.99] DKW ε=0.0539
  pre vs covid: Δmean=7279413.81 p=0.0405 d=0.153 sig=YES
  covid vs post: Δmean=-12819470.33 p=0.0026 d=-0.243 sig=YES
  pre vs post: Δmean=-5540056.52 p=0.0582 d=-0.098 sig=NO


STREAMING:
  pre: n=240 mean=6175652.13 CI95=[4602937.85, 8049504.26] DKW ε=0.0877
  covid: n=272 mean=19512424.39 CI95=[14537413.24, 25128095.56] DKW ε=0.0823
  post: n=305 mean=8855795.56 CI95=[6277829.27, 11926724.11] DKW ε=0.0778
  pre vs covid: Δmean=-13336772.26 p=0.0000 d=-0.407 sig=YES
  covid vs post: Δmean=10656628.83 p=0.0000 d=0.297 sig=YES
  pre vs post: Δmean=-2680143.42 p=0.1300 d=-0.134 sig=NO

------------------------------------------------------------------------
Revenue (USD)
------------------------------------------------------------------------

THEATRICAL:
  pre: n=1282 mean=71535312.34 CI95=[60588314.73, 83036771.48] DKW ε=0.0379
  covid: n=386 mean=44904479.81 CI95=[31126091.99, 61197942.86] DKW ε=0.0691
  post: n=1158 mean=56051334.49 CI95=[46457516.78, 66497764.70] DKW ε=0.0399
  pre vs covid: Δmean=26630832.53 p=0.0180 d=0.148 sig=YES
  covid vs post: Δmean=-11146854.67 p=0.2532 d=-0.069 sig=NO
  pre vs post: Δmean=15483977.86 p=0.0467 d=0.082 sig=YES


STREAMING:
  pre: n=422 mean=13230586.07 CI95=[7924016.71, 20014960.91] DKW ε=0.0661
  covid: n=424 mean=15631229.26 CI95=[10964896.06, 20935784.75] DKW ε=0.0660
  post: n=553 mean=7080424.25 CI95=[4474915.74, 10307703.25] DKW ε=0.0578
  pre vs covid: Δmean=-2400643.19 p=0.5608 d=-0.041 sig=NO
  covid vs post: Δmean=8550805.01 p=0.0017 d=0.190 sig=YES
  pre vs post: Δmean=6150161.82 p=0.0512 d=0.120 sig=NO

------------------------------------------------------------------------
Popularity Score
------------------------------------------------------------------------

THEATRICAL:
  pre: n=3218 mean=1.66 CI95=[1.57, 1.74] DKW ε=0.0239
  covid: n=1301 mean=1.33 CI95=[1.22, 1.45] DKW ε=0.0377
  post: n=1811 mean=2.89 CI95=[2.67, 3.14] DKW ε=0.0319
  pre vs covid: Δmean=0.32 p=0.0000 d=0.139 sig=YES
  covid vs post: Δmean=-1.55 p=0.0000 d=-0.396 sig=YES
  pre vs post: Δmean=-1.23 p=0.0000 d=-0.306 sig=YES


STREAMING:
  pre: n=1659 mean=1.11 CI95=[1.03, 1.19] DKW ε=0.0333
  covid: n=1561 mean=1.37 CI95=[1.27, 1.48] DKW ε=0.0344
  post: n=1357 mean=1.69 CI95=[1.47, 2.02] DKW ε=0.0369
  pre vs covid: Δmean=-0.26 p=0.0002 d=-0.133 sig=YES
  covid vs post: Δmean=-0.32 p=0.0063 d=-0.079 sig=YES
  pre vs post: Δmean=-0.58 p=0.0000 d=-0.147 sig=YES

------------------------------------------------------------------------
Audience Engagement
------------------------------------------------------------------------

THEATRICAL:
  pre: n=1591 mean=1341.35 CI95=[1181.61, 1507.40] DKW ε=0.0340
  covid: n=543 mean=641.13 CI95=[494.88, 809.76] DKW ε=0.0583
  post: n=1170 mean=680.95 CI95=[595.32, 770.51] DKW ε=0.0397
  pre vs covid: Δmean=700.22 p=0.0000 d=0.260 sig=YES
  covid vs post: Δmean=-39.82 p=0.6394 d=-0.023 sig=NO
  pre vs post: Δmean=660.40 p=0.0000 d=0.255 sig=YES


STREAMING:
  pre: n=651 mean=281.57 CI95=[229.24, 339.16] DKW ε=0.0532
  covid: n=662 mean=553.10 CI95=[441.68, 675.17] DKW ε=0.0528
  post: n=656 mean=198.92 CI95=[165.29, 235.88] DKW ε=0.0530
  pre vs covid: Δmean=-271.53 p=0.0000 d=-0.226 sig=YES
  covid vs post: Δmean=354.18 p=0.0000 d=0.313 sig=YES
  pre vs post: Δmean=82.65 p=0.0138 d=0.136 sig=YES


========================================================================
WITHIN-PERIOD FEATURE CORRELATIONS (Pearson)
========================================================================

Metrics order: runtime, budget, revenue, popularity, vote_count

THEATRICAL:
  pre:
     1.00  0.01  0.24  0.11  0.21
     0.01  1.00  0.28  0.18  0.27
     0.24  0.28  1.00  0.58  0.74
     0.11  0.18  0.58  1.00  0.52
     0.21  0.27  0.74  0.52  1.00
  covid:
     1.00  0.14  0.32  0.17  0.16
     0.14  1.00  0.21  0.12  0.22
     0.32  0.21  1.00  0.51  0.44
     0.17  0.12  0.51  1.00  0.55
     0.16  0.22  0.44  0.55  1.00
  post:
     1.00  0.13  0.22  0.08  0.14
     0.13  1.00  0.44  0.30  0.43
     0.22  0.44  1.00  0.38  0.51
     0.08  0.30  0.38  1.00  0.31
     0.14  0.43  0.51  0.31  1.00

STREAMING:
  pre:
     1.00 -0.06  0.12  0.07  0.28
    -0.06  1.00 -0.04 -0.04  0.04
     0.12 -0.04  1.00  0.02 -0.04
     0.07 -0.04  0.02  1.00  0.22
     0.28  0.04 -0.04  0.22  1.00
  covid:
     1.00  0.22  0.30  0.24  0.30
     0.22  1.00  0.22  0.09  0.18
     0.30  0.22  1.00  0.47  0.73
     0.24  0.09  0.47  1.00  0.61
     0.30  0.18  0.73  0.61  1.00
  post:
     1.00  0.02  0.21 -0.06  0.09
     0.02  1.00  0.06  0.08  0.06
     0.21  0.06  1.00  0.16  0.26
    -0.06  0.08  0.16  1.00  0.49
     0.09  0.06  0.26  0.49  1.00

